update=17.09.2016 20:56:10
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=emul2.net
PadDrill=2.7
PadDrillOvalY=2.7
PadSizeH=5.99948
PadSizeV=5.99948
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=Z:/GIT/kicad-library/library/stm32
LibName30=Z:/GIT/kicad-library/library/dc-dc
LibName31=Z:/GIT/kicad-library/library/relays
LibName32=Z:/GIT/kicad-library/library/transistors
LibName33=Z:/GIT/kicad-library/library/diode
LibName34=Z:/GIT/kicad-library/library/ESD_Protection
LibName35=Z:/GIT/kicad-library/library/philips
LibName36=Z:/GIT/kicad-library/library/bbd
LibName37=Z:/GIT/kicad-library/library/device
LibName38=Z:/GIT/kicad-library/library/ir
LibName39=Z:/GIT/kicad-library/library/power
LibName40=Z:/GIT/kicad-library/library/silabs
LibName41=Z:/GIT/kicad-library/library/siliconi
LibName42=Z:/GIT/kicad-library/library/texas
LibName43=Z:/GIT/kicad-library/library/transf
LibName44=Z:/GIT/kicad-library/library/Worldsemi
LibName45=Z:/GIT/kicad-library/library/regul
LibName46=secu3v
LibName47=Z:/GIT/kicad-library/library/microchip
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
